<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Mangata and Gallo</title>

    <link rel="stylesheet" href="styling.css">

    <style>
        
        nav ul{
            text-align: right;
        }

        nav{
            margin-top: -1.75rem;
        }

        section, article{
            margin-top: 8%;
        }

        main div{
            border-radius: 10px;
            border-left: #ffd700 solid 2px;
            border-top: #ffd700 solid 2px;
            background-color: lightgray;
            width: 500px;
            margin: auto;
            padding: 20px;
        }

        main span{
            font-weight: bold;
            font-size: 1.25rem;
        }

        main p{
            font-size: 1.05rem;
            font-family: 'Times New Roman', Times, serif;
        }

        main a{
            color: black;
        }

        main a:hover{
            color: lightslategray;
        }

        footer{
            margin-top: 20%;
        }

    </style>
</head>
<body style="background: linear-gradient(rgba(0,0,0,0.094), rgba(0,0,0,0.194)),
url(ringcollage.webp)no-repeat center/ cover;">
    <header><h1 style="color: white;">Contact</h1></header>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="shopping.html" target="_blank">Shop</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
        </ul>     
    </nav>

    <main>
        <section>
            <article>
                <div>
                    <a href="mailto:MangataGallo@gmail.com"><p><span>Email: </span> MangataGallo@gmail.com</p></a>
                    <a href="tel:+1-214-559-6993"><p><span>Telephone: </span> +1-214-559-6993</p></a>
                    <a href="https://instagram.com"><p><span>Instagram: </span> Mangata.Gallo</p></a>
                    <a href="https://twitter.com"><p><span>Twitter: </span> MangataGallo.Jewelry</p></a>
                </div>
            </article>
        </section>
      
    </main>

    <footer>
        <div><img src="Asset 3@3x.png" alt="logo" width="25%"></div>
        <div>
            <p>&copy; 2023 Mangata Gallo Jewelry. All Rights Reserved</p>
            <a href="mailto:MangataGallo@gmail.com">Send Us Your Requests.</a>
        </div>
    </footer>
</body>
</html>